{
    "files.associations": {
        "stdio.h": "c"
    },
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": false
}